[33mcommit dee2ed4150a75df3b939661f8f55856e5ee566a8[m
Author: steven_ux <steven@ux.com.tw>
Date:   Sun Aug 17 16:35:09 2014 +0800

    game.c: add change to static variable
    game.h: add extern keyword

[33mcommit e13d93f082827a44d568606de7929b21dcf27b05[m
Author: steven_ux <steven@ux.com.tw>
Date:   Sat Aug 16 17:38:40 2014 +0800

    game.c: retab

[33mcommit 4cc5d5f04aca2341cac5a7b291bdffd447f295a1[m
Author: steven_ux <steven@ux.com.tw>
Date:   Sat Aug 16 16:07:33 2014 +0800

    change STDP

[33mcommit 6672e408acb2d0f99b3c201d6c57571bd73dde19[m
Author: TheKK <thumbd03803@gmail.com>
Date:   Sun Apr 13 13:15:44 2014 +0800

    Improve demo

[33mcommit 4f66ddd547d2a046d754bc509fc7d27fc6a46d21[m
Author: TheKK <thumbd03803@gmail.com>
Date:   Sun Apr 13 12:58:06 2014 +0800

    Add demo mode

[33mcommit 6950db0808e30ae183c001400ccda356e3c74e84[m
Author: TheKK <thumbd03803@gmail.com>
Date:   Sun Apr 13 09:40:20 2014 +0800

    Some tweak

[33mcommit 3e689aa52d7f3db543e1ebee6d8f621eac695dea[m
Author: TheKK <thumbd03803@gmail.com>
Date:   Sun Apr 13 09:21:24 2014 +0800

    Clean code

[33mcommit c223690ed0c65fefb67beaa7add787db1316cfb2[m
Author: TheKK <thumbd03803@gmail.com>
Date:   Sun Apr 13 09:18:07 2014 +0800

    Basic pong game done

[33mcommit ed26379a7e12a22a0b47e6cd7b583a7bd2a2dea7[m
Author: TheKK <thumbd03803@gmail.com>
Date:   Sun Apr 13 01:14:10 2014 +0800

    More LCD test

[33mcommit 96ac8efb9e4e250eb4956831886a00661b4ad080[m
Author: TheKK <thumbd03803@gmail.com>
Date:   Sat Apr 12 15:51:47 2014 +0800

    ?

[33mcommit 7ac06eb7aaefe9cd96c0b7fc72423ece7532dbcd[m
Author: TheKK <thumbd03803@gmail.com>
Date:   Sat Apr 12 10:04:54 2014 +0800

    Delete FreeRTOS source from stm32fxx firmware

[33mcommit 191d8053698ae30b53173e012f7bde061144d852[m
Author: TheKK <thumbd03803@gmail.com>
Date:   Fri Apr 11 20:00:22 2014 +0800

    Add all file into git

[33mcommit 53752fc2b5d7be7a662449d140b3ba44c50e32fa[m
Author: TheKK <thumbd03803@gmail.com>
Date:   Fri Apr 11 19:58:59 2014 +0800

    Renew .gitignore

[33mcommit 1408619140f15970e5235439da74e16acb273846[m
Author: TheKK <thumbd03803@gmail.com>
Date:   Fri Apr 11 19:58:02 2014 +0800

    Init commit
